<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="Click"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textview"
        android:layout_toRightOf="@id/button"
        android:layout_alignBottom="@id/button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartActivityA"
        android:id="@+id/button1"
        android:layout_below="@id/button"
        android:onClick="click"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/button1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Mode"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITY_B"
            android:id="@+id/activityB"
            android:onClick="click"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITY_C"
            android:id="@+id/activityC"
            android:onClick="click"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITY_D"
            android:id="@+id/activityD"
            android:onClick="click"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIVITY_E"
            android:id="@+id/activityE"
            android:onClick="click"
            />

    </LinearLayout>



</RelativeLayout>
